server.port=8082
spring.application.name=service-b-service
eureka.client.registerWithEureka=false
eureka.client.enabled=false
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=service-a-config
management.endpoints.web.exposure.include=*