server.port=8083
spring.application.name=service-b-service

#Eureka Client Config
spring.cloud.kubernetes.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/