# spring-cloud-k8s-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application-gateway/: Dockerfile  Dockerfile-backup  build.gradle
application-gateway/kubernetes/: application-gateway-deploy.yaml  application-gateway-service.yaml  role.yaml
application-gateway/src/main/java/com/example/actuator/: AppInfoEndpoint.java  CustomInfoEndpoint.java
application-gateway/src/main/resources/: application.properties  bootstrap-kubernetes.yml  bootstrap.yml
service-a/: Dockerfile  build.gradle
service-a/kubernetes/: service-a-config.yaml  service-a-deploy.yaml  service-a-service.yaml
service-a/src/main/resources/: bootstrap.yml
service-b/: Dockerfile  build.gradle
service-b/kubernetes/: service-b-deploy.yaml  service-b-service.yaml
service-b/src/main/java/com/example/controller/: HelloController.java
service-b/src/main/java/com/example/security/: ResourceServerOauthConfiguration.java
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/resources/: application-kubernetes.properties  application.properties  bootstrap.yml
service-b/src/test/java/com/example/serviceb/: ServiceBApplicationTests.java
tekton/: github-event-listener.yaml  github-token-secret.yaml  pipeline-resource-git.yaml  pipeline-resource-image.yaml  pipeline-run.yaml  pipeline.yaml  roles.yaml  sa.yaml  task-kube-deploy.yaml  task-run.yaml  task.yaml  tekton-triggers-ingress.yaml  trigger-bindings.yaml  trigger-template.yaml
(+14 files in other folders)
