server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.registerWithEureka=false
eureka.client.enabled=false

spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true
