server.port=8080

#spring.cloud.gateway.discovery.locator.enabled=true

#Eureka
spring.cloud.kubernetes.enabled=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=info,health,httptrace,metrics


spring.cloud.kubernetes.ribbon.enabled=true