server.port=8082
spring.application.name=service-a-service

#Eureka Client Config
spring.cloud.kubernetes.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/