server.port=8081
spring.application.name=service-a-service
eureka.client.registerWithEureka=false
eureka.client.enabled=false
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.reload.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=service-a-config